<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		
		*{
			margin:0;
			background-color: black;
		}	


		.big_div{
			background-color: none;
			margin-left:25%;
			margin-right:25%;
			margin-top:10%;
			margin-bottom:10%;
			width:500px;
			height:500px;
		}

		.middle_div{
			display: inline-block;
			vertical-align: bottom;
			margin-left:0;
			margin-right:0;
			margin-top:0;
			margin-bottom:0;
			height:50%;
			width: 50%;		
		}	

		.quarter{
			display: inline-block;
			vertical-align: bottom;
			margin-left:0;
			margin-right:0;
			margin-top:0;
			margin-bottom:0;
		}

		#middle_1{
			background-color: red;		
		}	

		#middle_2{
			background-color: #98F3FF;
			width: 25%;
		}

		#middle_3{
			background-color: purple;
			width: 25%;
		}

		#middle_4{
			background-color: #98F3FF;
		}

		#small_purple{
			background-color: purple;
			height: 50%;
			width: 100%;
		}

		#middle_5{
			background-color: red;
			width: 50%;
		}	

		#quarter_1{
			background-color: green;
			width: 50%;	
			border-radius: 100% 0 0 0;
			height:50%;
			margin-top: 50%;
			margin-left: 50%;
		}

		#quarter_2{
			background-color: green;
			width: 100%;	
			border-radius: 0 100% 0 0;
			height:50%;
			margin-top: 100%;
		}

		#quarter_3{
			background-color: green;
			width: 50%;	
			border-radius: 0 0 0 100%;
			height:50%;
			margin-left: 50%;
		}

		#quarter_4{
			background-color: purple;
			width: 50%;	
			border-radius: 0 0 100% 0;
			height:50%;
		}	


	</style>	

</head>
<body>


	<div class="big_div">
		<div class="middle_div" id="middle_1">
			<div class="quarter" id="quarter_1"></div>
		</div
		><div class="middle_div" id="middle_2">
			<div class="quarter" id="quarter_2"></div>
		</div
		><div class="middle_div" id="middle_3"></div
		><div class="middle_div" id="middle_4">
			<div class="quarter" id="quarter_3"></div>
			<div class="middle_div" id="small_purple"></div>
		</div
		><div class="middle_div" id="middle_5">
			<div class="quarter" id="quarter_4"></div>
		</div>
	</div>


</body>
</html>