<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		
		*{
			margin:0;
			background-color: black;
		}	


		.big_div{
			background-color: red;
			margin-left:25%;
			margin-right:25%;
			margin-top:10%;
			margin-bottom:10%;
			width:500px;
			height:500px;
		}

		.small_div, .middle_div{
			display: inline-block;
			vertical-align: bottom;
		}

		.small_div{
			background-color: purple;
			margin-left:0;
			margin-right:0;
			margin-top:50%;
			margin-bottom:25%;
			width:25%;
			height:25%;
		}	

		.middle_div{
			background-color:yellow;
			margin-left:0;
			margin-right:0;
			margin-top:25%;
			margin-bottom:25%;
			width:50%;
			height:50%;
		}

	</style>	

</head>
<body>


	<div class="big_div">
		<div class="small_div"></div
		><div class="middle_div"></div
		><div class="small_div"></div>
	</div>


</body>
</html>