<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		
		*{
			margin:0;
			background-color: black;
		}	


		.big_div{
			background-color: none;
			margin-left:25%;
			margin-right:25%;
			margin-top:10%;
			margin-bottom:10%;
			width:500px;
			height:500px;
		}

		.small_div{
			display: inline-block;
			vertical-align: bottom;
			margin-left:0;
			margin-right:0;
			margin-top:0;
			margin-bottom:0;
			width:50%;
			height:50%;
			
		}	

		#small_1{
			background-color: green;
		}	

		#small_2{
			background-color: white;
		}

		#small_3{
			background-color: red;
		}

		#small_4{
			background-color: blue;
		}

	</style>	

</head>
<body>


	<div class="big_div">
		<div class="small_div" id="small_1"></div
		><div class="small_div" id="small_2"></div
		><div class="small_div" id="small_3"></div
		><div class="small_div" id="small_4"></div>		
	</div>


</body>
</html>