<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		
		*{
			margin:0;
			background-color: black;
		}	


		#big_blue{
			background-color: blue;
			margin-left:25%;
			margin-right:25%;
			margin-top:10%;
			margin-bottom:10%;
			width:500px;
			height:500px;
		}	

		#big_pink, #small_pink{
			display: inline-block;
		}

		#big_pink{
			background-color: pink;
			margin-left:0;
			margin-right:0;
			margin-bottom:0;
			margin-top:50%;
			width:50%;
			height: 50%;
		}

		#small_pink{
			background-color: pink;
			margin-left:0;
			margin-right:0;
			margin-bottom:75%;
			width:50%;
			height: 25%;
		}

	</style>	

</head>
<body>

	<div id="big_blue">
		<div id="big_pink"></div
		><div id="small_pink"></div>		
	</div>

	<div class="big_div">
		<div class="small_div"></div
		><div class="middle_div"></div
		><div class="small_div"></div>
	</div>


</body>
</html>