<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		
		*{
			margin:0;
			background-color: black;
		}	


		.big_div{
			background-color: none;
			margin-left:25%;
			margin-right:25%;
			margin-top:10%;
			margin-bottom:10%;
			width:500px;
			height:500px;
		}

		.small_div{
			display: inline-block;
			vertical-align: bottom;
			margin-left:0;
			margin-right:0;
			margin-top:0;
			margin-bottom:0;
			width:50%;
			height:25%;
			
		}		

		#orange{
			background-color: orange;
		}

		#purple_1{
			background-color: purple;
		}

		#blue_div{
			background-color: blue;
			width:100%;
			height:75%;
		}

		#purple_2{
			background-color: purple;
			margin-left:25%;
			margin-top: 25%;
			height: 33.3%;
		}		

	</style>	

</head>
<body>


	<div class="big_div">
		<div class="small_div" id="orange"></div
		><div class="small_div" id="purple_1"></div
		><div class="small_div" id="blue_div">
			<div class="small_div" id="purple_2"></div>
		</div>
	</div>


</body>
</html>